REACT_APP_BACKEND_URL='https://us-central1-postgram-16bf2.cloudfunctions.net/api'
REACT_APP_NEWS_API='http://api.mediastack.com/v1/news?access_key=506772e12cb1aa71aae551503c7fd403&categories=science,technology&country=us&languages=en'

4921bc918d7a48f293afcaa8fe226cb9 //UsNews


506772e12cb1aa71aae551503c7fd403 //MediaStack
