REACT_APP_BACKEND_URL='https://us-central1-postgram-16bf2.cloudfunctions.net/api'
REACT_APP_NEWS_API='https://newsapi.org/v2/top-headlines?country=us&language=en&sortBy=popularity&pageSize=20&apiKey=4921bc918d7a48f293afcaa8fe226cb9'





